{
    "name": "supala/send-notif",
    "description": "to send notification for emeeting",
    "require": {
        "guzzlehttp/guzzle": "6.x|7.x"
    },
    "authors": [
        {
            "name": "muhammad gifary",
            "email": "muhammadgifary@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Supala\\SendNotif\\": "src/"
        }
    }
}
